<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <!--* link css  -->
  <link rel="stylesheet" href="./css/index.css">

</head>

<body>
  <style>
				
    span.w3l-icon.-back span.fa {
      position: static;
      color: #e6ebff;
    }

    #w3lDemoBar.w3l-demo-bar {
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      padding: 40px 5px 10px;
      padding-top: 70px;
      background: #0D1326;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }

    #w3lDemoBar.w3l-demo-bar a {
      display: block;
      color: #e6ebff;
      text-decoration: none;
      line-height: 24px;
      opacity: .6;
      margin-bottom: 20px;
      text-align: center;
    }

    #w3lDemoBar.w3l-demo-bar span.w3l-icon {
      display: block;
    }

    #w3lDemoBar.w3l-demo-bar a:hover {
      opacity: 1;
    }

    #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
      color: #e6ebff;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 30px;
      border-top: 1px solid #41414d;
      padding-top: 40px;
    }

    #w3lDemoBar.w3l-demo-bar .demo-btns {
      border-top: 1px solid #41414d;
      padding-top: 30px;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
      font-size: 26px;
    }

    #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
      margin-bottom: 0;
    }

    .toggle-right-sidebar span {
      background: #0D1326;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #e6ebff;
      border-radius: 50px;
      font-size: 26px;
      cursor: pointer;
      opacity: .5;
    }

    .pull-right-demo-bar {
      float: right;
      position: fixed;
      right: 0px;
      top: 150px;
      width: 90px;
      z-index: 99999;
      text-align: center;
    }
    #right-sidebar {
      width: 90px;
      position: fixed;
      z-index: 1000;
      right: 0px;
      top: 0;
      margin-top: 140px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      overflow-y: auto;
    }
    .hide-right-bar-notifications {
      margin-right: -300px !important;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }



    @media (max-width: 992px) {
      #w3lDemoBar.w3l-demo-bar a.desktop-mode {
        display: none;

      }
    }

    @media (max-width: 767px) {
      #w3lDemoBar.w3l-demo-bar a.tablet-mode {
        display: none;

      }
    }

    @media (max-width: 568px) {
      #w3lDemoBar.w3l-demo-bar a.mobile-mode {
        display: none;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 0px;
        border-top: none;
        padding-top: 0px;
      }

      #right-sidebar,
      .pull-right-demo-bar {
        width: 90px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
        margin-bottom: 0;
      }
    }
  </style>
  <div class="pull-right-demo-bar toggle-right-sidebar">
    <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
  </div>
  <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
    <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

      <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
          <a href="https://w3layouts.com/?p=4763800000019064">
            <span class="w3l-icon -back">
              <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
          </a>
          <a href="https://w3layouts.com/?p=4763800000019064">
            <span class="w3l-icon -download">
              <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
          </a>
          <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000019064" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
              <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
          </a>
        </div>
      </div>
      <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
      </div>
    </div>
  </div>
  <!--! header  -->
  <header id="site-header" class="main-header">
    <div class="container">
      <div class="w3_hny_header w3HeaderLogoEd">

                                      <div class="w3_hnyits_logo">
          <h1><a class="logo-brand" href="https://wp.w3layouts.com/diner/">Diner </a></h1>
        </div>

        

        <div class="w3menu-right-content">

          <!--/search-right-->
                                  <div class="search-bar HeaderSearch">
            <!--/search-right-->
            <form action="https://wp.w3layouts.com/diner/" method="GET" class="search position-relative">
              <input type="search" class="search__input" name="s"
                placeholder="Search here.." onload="equalWidth()" required="">
              <span class="fa fa-search search__icon"></span>
            </form>
          </div>
          
          <div class="w3_menu text-center">
           <div class="mobile-position DarkandLight">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
          </div>

          <div class="mobile-nav-button text-center">
            <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          </div>
        </div>

        <div class="overlay overlay-scale">
          <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

          <nav class="menu-header-menu-container"><ul id="primary-menu" class=""><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-21"><a href="https://wp.w3layouts.com/diner/" aria-current="page">Home</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://wp.w3layouts.com/diner/about-page/">About</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://wp.w3layouts.com/diner/services-page/">Services</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://wp.w3layouts.com/diner/blog-posts/">Blog Posts</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://wp.w3layouts.com/diner/404-page/">404 page</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://wp.w3layouts.com/diner/elements-page/">Elements</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://wp.w3layouts.com/diner/contact-page/">Contact</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://wp.w3layouts.com/diner/single-landing-page/">Landing page</a></li>
</ul></nav>					</div>
      </div>
    </div>
</header>

  <!--! banner  -->
  <section class="banner">
    <style>
      .banner {
        background-image: linear-gradient(to right, #ff6600, hsl(30deg 100% 1% / 20%)), url(../img/banner1.jpg);
      }
    </style>
    <div class="container">
      <div class="banner__intro">
        <h3>The Only Thing We <br>
          Love More Than Food <br>
          Is You!</h3>
        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum
          facere.</p>
        <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="#url">
          Read More &nbsp; <span class="fa fa-chevron-right" aria-hidden="true"></span></a>
      </div>
    </div>
  </section>



  <!--! about us  -->
  <section class="about">
    <div class="container py-md-5">
      <div class="about__content py-5">
        <div class="about__left">
          <h6>About Us</h6>
          <h3>We found our creative space that is open for you.</h3>
        </div>
        <div class="about__right">
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
            Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor sit.</p>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
            Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </section>

  <!--! book  -->
  <section class="book">
    <div class="container-fluid px-lg-0">
      <div class="book__item">
        <div class=" row align-items-center no-gutters">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class=" agent-block-image"></div>
          </div>
          <div class=" book__content agent-block-image-inf p-md-5 p-3">
            <h6>More than 3000 Restaurants</h6>
            <h3>Book a table easly at the best price</h3>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet mattis
              quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p>
            <div class="book__cat">
              <div class="book__cat-gd">
                <div class="icon mb-4">
                  <span class="fa fa-thumbs-up"></span>
                </div>
                <a href="">Best Deals</a>
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>

              </div>
              <div class="book__cat-gd">
                <div class="icon mb-4">
                  <span class="fa fa-cutlery"></span>
                </div>
                <a href="">Best Food</a>
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <!--! HomePage Category Section -->

  <section class="w3l-res-categories py-5">
    <div class="container py-md-5 py-2 HomePageCategories">

      <div class="header-title text-center">
        <h6 class="title-subhny">
          What's New</h6>
        <h3 class="title-w3l">
          Popular Categories </h3>
      </div>

      <div class="res-categories-grids row justify-content-center">

        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/g1.jpg"
                class="img img-fluid" alt=""></a>
          </div>
          <div class="">

          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <!-- <a href="#">
              <h4 class="mt-4 mb-0">
                Vegetarian</h4>
            </a>
            <h6 class="mt-sm-2 mt-1">
              <span>$350</span>
            </h6> -->
          </div>
        </div>

        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#url"><img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/g2.jpg"
                class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <!-- <a href="#url">
              <h4 class="mt-4 mb-0">
                Drinks</h4>
            </a>
            <h6 class="mt-sm-2 mt-1">
              <span>$550</span>
            </h6> -->
          </div>
        </div>

        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#url"><img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/g3.jpg"
                class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <!-- <a href="#url">
              <h4 class="mt-4 mb-0">
                Lunch</h4>
            </a>
            <h6 class="mt-sm-2 mt-1">
              <span>$650</span>
            </h6> -->
          </div>
        </div>

        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#url"><img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/g4.jpg"
                class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <!-- <a href="#url">
              <h4 class="mt-4 mb-0">
                Bakery</h4>
            </a>
            <h6 class="mt-sm-2 mt-1">
              <span>$550</span>
            </h6> -->
          </div>
        </div>

        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#url"><img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/g5.jpg"
                class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <!-- <a href="#url">
              <h4 class="mt-4 mb-0">
                Desserts</h4>
            </a>
            <h6 class="mt-sm-2 mt-1">
              <span>$750</span>
            </h6> -->
          </div>
        </div>

        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#url"><img src="https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/g6.jpg"
                class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <!-- <a href="#url">
              <h4 class="mt-4 mb-0">
                Pizza</h4>
            </a>
            <h6 class="mt-sm-2 mt-1">
              <span>$850</span>
            </h6> -->
          </div>
        </div>

      </div>

    </div>

  </section>


  <section id="features" class="home-services py-5">
    <div class="container py-lg-5 py-md-3 py-3 HomePageServices">

      <div class="row justify-content-center">

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4><a href="#url">Soup</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4><a href="#url">Drinks</a></h4>

              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4><a href="#url">Pizza</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4><a href="#url">Breakfast</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4><a href="#url">Lunch</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4><a href="#url">Dinner</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>

      </div>
    </div>
  </section>




  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>